##https://www.toolsqa.com/automation-practice-form/
#automation-practice-form page elements
FirstName=Name:firstname
LastName=Name:lastname

#Page 2


#Page 3



#automation-practice-form page elements



#automation-practice-form page elements


